{
  "name": "anycode-clausewitz",
  "publisher": "Alex Bogovich",
  "displayName": "anycode-clausewitz",
  "description": "clausewitz for Anycode",
  "version": "0.0.3",
  "keywords": [
    "parsing",
    "incremental"
  ],
  "engines": {
    "vscode": "^1.67.0"
  },
  "contributes": {
    "configurationDefaults": {
      "[clausewitz]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "anycodeLanguages": {
      "grammarPath": "dist/tree-sitter-clausewitz.wasm",
      "languageId": "clausewitz",
      "extensions": [
        "txt",
        "gui"
      ],
      "queryPaths": {
        "comments": "dist/queries/comments.scm",
        "folding": "dist/queries/folding.scm",
        "identifiers": "dist/queries/identifiers.scm",
        "locals": "dist/queries/locals.scm",
        "outline": "dist/queries/outline.scm",
        "references": "dist/queries/references.scm"
      }
    },
    "languages": [
      {
        "id": "clausewitz",
        "extensions": [
          ".txt",
          ".gui"
        ],
        "aliases": [
          "Clausewitz",
          "clausewitz",
          "paradox",
          "pdxscript"
        ]
      }
    ]
  },
  "scripts": {
    "deploy": "npx vsce publish",
    "package": "npx vsce package"
  }
}
